.doc-ing-wrapper {
  display: grid;
  grid-template-columns: 35% 30% 30%;
  align-items: center;
  padding: 6rem 0;
}
.doc-heading-col {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.3;
}
.doc-img-col {
  text-align: center;
}
.doc-img-col img {
  width: 28%;
  margin: 0 auto;
  text-align: center;
}
.doc-list-wrapper {
  display: flex;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}
.get-started-btn a {
  border-radius: 25px;
  background: #000;
  color: #fff;
  text-decoration: none;
  padding: 8px 25px;
  display: inline-block;
  margin: 2rem 0;
  font-weight: bold;
}
.presception-text {
  font-size: 12px;
}
@media only screen and (max-width: 768px) {
  .doc-ing-wrapper {
    grid-template-columns: 100% !important;
  }
  .doc-heading-col {
    font-size: 25px;
    margin-bottom: 4rem;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .doc-ing-wrapper {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: auto auto;
  }
}
